.main-section {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem 2rem;
  grid-template-areas:
    "left tr"
    "left br"
    ". .";
  z-index: 10;
}

.phone {
  grid-area: left;
  width: 700px;
  height: 430px;

  &__text {
    padding-left: 24px;
    margin: 40px 0;
    border-left: 5px solid var(--accientColor);

    &--title {
      font-size: 36px;
      line-height: 1.11;
      margin-bottom: 15px;
      font-family: 'Manrope', sans-serif;
    }

    &--descr {
      width: 40%;
      font-family: 'Manrope', sans-serif;
      font-weight: 300;
      line-height: 1.25;
      color: #a0a0a0;
    }
  }

  &__img {
    position: absolute;
    width: 40%;
    height: 410px;
    right: 0;
    bottom: 0;
    transform: scale(1);
    transition: all 1s ease 0s;
    border-radius: 10px;
  }
}

.phone:hover > .phone__img {
  transform: scale(1.05);
  transition: all 1s ease 0s;
}

.tablet {
  grid-area: tr;
  width: 428px;
  height: 200px;

  &__text {
    padding-left: 24px;
    margin: 40px 0;
    border-left: 5px solid var(--accientColor);

    &--title {
      font-size: 30px;
      font-family: 'Manrope', sans-serif;
    }
  }

  &__img {
    position: absolute;
    width: 45%;
    height: 200px;
    right: 0;
    bottom: 0;
    transform: scale(1);
    transition: all 1s ease 0s;
    border-radius: 10px;
  }
}

.tablet:hover > .tablet__img {
  transform: scale(1.1);
  transition: all 1s ease 0s;
}

.laptop {
  grid-area: br;
  width: 428px;
  height: 200px;

  &__text {
    padding-left: 24px;
    margin: 40px 0;
    border-left: 5px solid var(--accientColor);

    &--title {
      font-size: 30px;
      font-family: 'Manrope', sans-serif;
    }
  }

  &__img {
    position: absolute;
    width: 45%;
    height: 200px;
    right: 0;
    bottom: 0;
    transform: scale(1);
    transition: all 1s ease 0s;
    border-radius: 10px;
  }
}

.laptop:hover > .laptop__img {
  transform: scale(1.2);
  transition: all 2s ease 0s;
}