.social {
  width: 100%;
  height: 180px;

  &__h3-title {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Manrope', sans-serif;
    font-size: 30px;
    font-weight: normal;
  }

  &__list {
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    display: grid;
    grid-template-areas:
    "img title"
    "img descr"
    ". .";
    grid-column-gap: 1rem;
    align-items: center;
  }

  &__text--title {
    grid-area: title;
    font-family: 'Exo', sans-serif;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    color: var(--name);
  }

  &__text--descr {
    grid-area: descr;
    font-family: 'Manrope', sans-serif;
    line-height: 20px;
    color: var(--accientColor);
  }
}

.social img {
  grid-area: img;
}